# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=50461553-6b68-4e17-8268-1eda666e50c1
TEAMS_APP_TENANT_ID=6eecebc8-a09d-43a7-9d34-8dde9af1c5a4
M365_TITLE_ID=U_7bd8fef5-53ea-9438-26b8-453764d06fda
M365_APP_ID=65af8184-e638-4959-8516-20ed7092b2c9